# CSharpPlus

./: .editorconfig  .gitattributes  CSharpPlus.sln  Directory.Build.props  README.md  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish.yml  pull_request.yml
.nuke/: build.schema.json  parameters.json
PlayGround/: PlayGround.csproj  Program.cs
api/: CSharpPlus.ArrayExtensions.html  CSharpPlus.AssemblyExtensions.html  CSharpPlus.CollectionExtensions.html  CSharpPlus.CompareResult.html  CSharpPlus.ConcurrentValue-1.html  CSharpPlus.Data.ConcurrentValue-1.html  CSharpPlus.Data.html  CSharpPlus.DateTimeExtensions.html  CSharpPlus.DictionaryExtensions.html  CSharpPlus.Disposable.Deferred.html  CSharpPlus.Disposable.DeferredTask.html  CSharpPlus.Disposable.html  CSharpPlus.EnumerablePlus.html  CSharpPlus.ExpressionExtensions.html  CSharpPlus.JsonConverters.JsonBigIntegerConverter.html  CSharpPlus.JsonConverters.JsonIPAddressConverter.html  CSharpPlus.JsonConverters.JsonIPEndPointConverter.html  CSharpPlus.JsonConverters.html  CSharpPlus.LambdaComparer.html  CSharpPlus.LambdaComparison.html  CSharpPlus.NumberExtensions.html  CSharpPlus.Operator.html  CSharpPlus.RangeExtension.RangeEnumerator.html  CSharpPlus.RangeExtension.html  CSharpPlus.StringExtensions.html  CSharpPlus.TaskTupleExtensions.html  CSharpPlus.ValueTaskPlus.html  CSharpPlus.html  System.Text.Json.Serialization.DateTimeForceUtcJsonConverter.html  System.Text.Json.Serialization.html  toc.html  toc.json
docfx/: docfx.json
docfx/_site/: index.html  index.json  manifest.json  sitemap.xml  xrefmap.yml
docfx/api/: .manifest  CSharpPlus.ArrayExtensions.yml  CSharpPlus.AssemblyExtensions.yml  CSharpPlus.CollectionExtensions.yml  CSharpPlus.CompareResult.yml  CSharpPlus.ConcurrentValue-1.yml  CSharpPlus.DateTimeExtensions.yml  CSharpPlus.DictionaryExtensions.yml  CSharpPlus.Disposable.Deferred.yml  CSharpPlus.Disposable.DeferredTask.yml  CSharpPlus.Disposable.yml  CSharpPlus.EnumerablePlus.yml  CSharpPlus.ExpressionExtensions.yml  CSharpPlus.JsonConverters.JsonBigIntegerConverter.yml  CSharpPlus.JsonConverters.JsonIPAddressConverter.yml  CSharpPlus.JsonConverters.JsonIPEndPointConverter.yml  (+12 more)
src/: ArrayExtensions.cs  AssemblyExtensions.cs  Atom.cs  CSharpPlus.csproj  CollectionExtensions.cs  ConcurrentValue.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  Diposable.cs  Disposable.cs  EnumerableExtensions.cs  Enumeration.cs  EnumerationExtensions.cs  ExpressionExtensions.cs  LambdaComparer.cs  NumberExtensions.cs  Operator.cs  RangeExtension.cs  StringExtensions.cs  TaskExtensions.cs  TaskTupleExtensions.cs  TryParse.cs  ValueTaskPlus.cs  ValueTaskTupleExtensions.cs
tests/CSharpPlus.Tests/: ArrayExtensionsTests.cs  AssemblyExtensionsTests.cs  AtomTests.cs  CSharpPlus.Tests.csproj  CollectionExtensionsTests.cs  ConcurrentValueTests.cs  DictionaryExtensionsTests.cs  EnumerableTests.cs  ExpressionExtensionsTests.cs  GlobalFixture.cs  LinqArrayExtensionsTests.cs  RangeExtensionsTests.cs  ResultTests.cs  StringTests.cs  TaskExtensionsTests.cs  TaskTupleTests.cs  TryParseTests.cs  Usings.cs  ValueTaskTupleTests.cs
tests/CSharpPlus.Tests/EnumerablePlus/: LinqEnumerablePlusTests.cs  TupleEnumerablePlus.cs
tests/CSharpPlus.Tests/JsonConverters/: BigIntegerJsonConverterTests.cs  DateTimeUtcOnlyJsonConverterTests.cs  JsonBigIntegerConverterTests.cs  JsonDateTimeUtcConverterTests.cs  JsonIPAddressConverterTests.cs  JsonIPEndpointConverterTests.cs
tests/CSharpPlus.Tests/Utils/: BaseTest.cs  Extensions.cs  Generators.cs  PropertyTest.cs
(+55 files in other folders)
